#CONECCION BD
spring.datasource.url=jdbc:mysql://localhost/SISTEMA_BLOG_SPRING_BOOT?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#CONFIG HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
